<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppNotificationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-LJ-THB">
                                <rect key="frame" x="0.0" y="69" width="393" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-vB-ufC">
                                        <rect key="frame" x="8" y="0.0" width="257" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enn-UW-jDy">
                                                <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="54.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By saikumar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-bh-xoF">
                                                <rect key="frame" x="0.0" y="57.666666666666671" width="93" height="32.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="255" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-Qh-0Mm">
                                        <rect key="frame" x="275" y="0.0" width="108" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ButtonButtonButtonButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rkd-Qh-0Mm" firstAttribute="top" secondItem="0cw-LJ-THB" secondAttribute="top" id="0oP-2f-rzk"/>
                                    <constraint firstItem="2k9-vB-ufC" firstAttribute="top" secondItem="0cw-LJ-THB" secondAttribute="top" id="1SE-AJ-Tdw"/>
                                    <constraint firstItem="2k9-vB-ufC" firstAttribute="leading" secondItem="0cw-LJ-THB" secondAttribute="leading" constant="8" id="CW8-gH-gKL"/>
                                    <constraint firstAttribute="bottom" secondItem="rkd-Qh-0Mm" secondAttribute="bottom" id="EDX-9m-hbA"/>
                                    <constraint firstAttribute="trailing" secondItem="rkd-Qh-0Mm" secondAttribute="trailing" constant="10" id="L0C-Td-WM3"/>
                                    <constraint firstItem="rkd-Qh-0Mm" firstAttribute="leading" secondItem="2k9-vB-ufC" secondAttribute="trailing" constant="10" id="UAf-3q-7yh"/>
                                    <constraint firstAttribute="bottom" secondItem="2k9-vB-ufC" secondAttribute="bottom" id="gpx-GX-guf"/>
                                    <constraint firstAttribute="height" constant="90" id="hql-AP-kBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cw-LJ-THB" secondAttribute="trailing" id="7vQ-6x-MD1"/>
                            <constraint firstItem="0cw-LJ-THB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbB-LD-9UP"/>
                            <constraint firstItem="0cw-LJ-THB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Rg3-k2-P7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
